TeamProject/View/Edit.xaml

<Window x:Class="TeamProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Edit" WindowStyle="None" AllowsTransparency="True" Height="300" Width="533">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="registerback.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="34" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="85" Margin="395,256,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="편 집 이 름   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="목표 타수   :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,148,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="목표 정확도 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,178,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="사용자 편집" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,10,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,125,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Typingtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,153,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Accuracytxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,181,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="이       름   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,92,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="editNametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,97,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="34" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="85" Margin="297,256,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="취  소" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="395,262,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="editBT" Style="{StaticResource MyButton}" Content="편  집" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="297,262,0,0" Click="editBT_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
