TeamProject/View/Game.xaml

<Page x:Class="TeamProject.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Game" Height="550">

    <Grid Name="game" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="score" Content="" HorizontalAlignment="Left" Height="42" Margin="19.2,521,-1,-12.6" VerticalAlignment="Top" Width="57"  FontSize="18" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="442" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="758" Margin="14,79,0,0" StrokeThickness="1.5" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="gameback.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="29" Margin="301,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" KeyDown="TextBox_KeyDown" Background="#FFF7F7E2" TextAlignment="Center" FontSize="24"/>
        <Label Content="님 점수 : " HorizontalAlignment="Left" Height="42" Margin="671,521,0,-13" VerticalAlignment="Top" Width="68" FontSize="18" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="level" Maximum="15" HorizontalAlignment="Left" Height="29" Margin="5,10,0,0" VerticalAlignment="Top" Width="262" Foreground="#FF0CA227" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Level" HorizontalAlignment="Left" Height="25" Margin="10,12,0,0" VerticalAlignment="Top" Width="91"  FontSize="11" Background="{x:Null}"/>
        <Label x:Name="levelcount" Content="" HorizontalAlignment="Left" Height="25" Margin="82,13,0,0" VerticalAlignment="Top" Width="89"  FontSize="11"/>
        <ProgressBar x:Name="life" Maximum="10" HorizontalAlignment="Left" Height="28" Margin="5,44,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" Foreground="#FF06B006" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.048"/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Life" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" VerticalAlignment="Top" Width="56"  FontSize="11"/>
        <Label x:Name="lifecount" Content="" HorizontalAlignment="Left" Height="28" Margin="80,44,0,0" VerticalAlignment="Top" Width="91"  FontSize="11" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="42" RadiusY="7" RadiusX="7" StrokeThickness="1.5" VerticalAlignment="Top" Width="251" Margin="274,13,0,0">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>title2.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="산  성  비" VerticalAlignment="Center" Margin="360,17,283.8,490.4" FontSize="16" Width="81" Height="43" FontWeight="Bold" HorizontalAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="HomeBT" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="616,10,0,0" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Label Name="Idtxt" Content="Id" HorizontalAlignment="Left" Height="42" Margin="626,521,0,-13" VerticalAlignment="Top" Width="45" FontSize="18"/>
    </Grid>
</Page>
