TeamProject/View/LongScriptPractice.xaml

<Page x:Class="TeamProject.LongScriptPractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LongScriptPractice">

    <Grid Loaded="Grid_Loaded_1">
        <Rectangle HorizontalAlignment="Left" Height="470" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="732" Margin="34,68,0,0" StrokeThickness="1.5" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="longscriptback.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" RadiusY="7" RadiusX="7" StrokeThickness="1.5" VerticalAlignment="Top" Width="251" Margin="252,22,0,0">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>title2.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="HomeBT" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="594,19,0,0" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Margin="83,132,0,0" KeyDown="textbox1_KeyDown_1" TextChanged="textbox1_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="typingtxt" Content="타   수 : 0타/분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,465,0,0" Foreground="#FFFDFF00" Height="31"/>
        <Label x:Name="accuracytxt" Content="정확도 : 0%"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,489,0,0" Foreground="#FFFDFF00" Height="31"/>
        <Label x:Name="label1" Content="첫번째 줄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,97,0,0" Width="498" Height="29" Background="{x:Null}"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Margin="83,199,0,0" KeyDown="textbox2_KeyDown" TextChanged="textbox2_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="label2" Content="두번째 줄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,164,0,0" Width="498" Height="29" Background="{x:Null}"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" Margin="83,267,0,0" KeyDown="textbox3_KeyDown" TextChanged="textbox3_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="label3" Content="세번째 줄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,232,0,0" Width="498" Height="28" Background="{x:Null}"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Margin="83,334,0,0" KeyDown="textbox4_KeyDown" TextChanged="textbox4_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="label4" Content="네번째 줄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,298,0,0" Width="498" Height="29" Background="{x:Null}"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Margin="83,402,0,0" KeyDown="textbox5_KeyDown" TextChanged="textbox5_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="label5" Content="다섯번째 줄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,365,0,0" Width="498" Height="30" Background="{x:Null}"/>
        <Label Content="긴 글 연 습" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,29,0,0" FontWeight="Bold" FontSize="18"/>
        <Label Name="Idtxt" Content="Id" HorizontalAlignment="Left" Height="47" Margin="668,79,0,424" VerticalAlignment="Top" Width="54"  Foreground="#FFFEFF05" FontSize="20"/>

    </Grid>
</Page>
