TeamProject/View/Register.xaml

<Window x:Class="TeamProject.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Register" WindowStyle="None" AllowsTransparency="True" Height="300" Width="533
        ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="registerback.png"/>
        </Grid.Background>
        <Label Content="목표 타수   :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,128,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="목표 정확도 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,158,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="사용자 등록" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,10,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Typingtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="158,136,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Accuracytxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="158,164,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="이       름   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,101,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="158,109,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="34" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="85" Margin="297,256,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="85" Margin="410,256,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="취  소" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="410,256,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Height="34" Click="Button_Click"/>
        <Button x:Name="registerBT" Style="{StaticResource MyButton}" Content="등  록" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="297,256,0,0" Click="registerBT_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Height="34"/>

    </Grid>
</Window>
