TeamProject/View/Setting.xaml

<Page x:Class="TeamProject.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Setting">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="198" RadiusY="7" RadiusX="7" StrokeThickness="1.5" VerticalAlignment="Top" Width="777" Margin="13,92,0,0">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>setting2.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="gridd" ItemsSource="{Binding ggrid}" HorizontalAlignment="Left" Height="164" Margin="27,113,0,0" VerticalAlignment="Top" Width="131" Loaded="DataGrid_Loaded" MouseDoubleClick="gridd_MouseDoubleClick" IsReadOnly="true" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="이     름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,137,0,0" Background="{x:Null}" Foreground="#FFE2FF00" Width="61"/>
        <Label x:Name="Typingtxt" Content="목표타수 : 150타/분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,162,0,0" Background="{x:Null}" Foreground="#FFE2FF00" Width="120"/>
        <Label x:Name="Accuracytxt" Content="정 확 도 : 95%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,188,0,0" Background="{x:Null}" Foreground="#FFE2FF00" Width="89"/>
        <Rectangle HorizontalAlignment="Left" Height="27" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="109" Margin="228,240,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="27" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="109" Margin="352,240,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="27" RadiusY="7" RadiusX="7" VerticalAlignment="Top" Width="109" Margin="477,240,0,0" StrokeThickness="1.5" Stroke="#FF93826C">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="DeleteBT" Style="{StaticResource MyButton}" Content="삭 제" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="477,240,0,0" Click="DeleteBT_Click" Height="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="registerBT" Style="{StaticResource MyButton}" Content="등 록" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="232,240,0,0" Click="registerBT_Click" Height="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="editBT" Style="{StaticResource MyButton}" Content="편 집" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="352,240,0,0" Click="editBT_Click" Height="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="HomeBT" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="617,10,0,0" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="42" RadiusY="7" RadiusX="7" StrokeThickness="1.5" VerticalAlignment="Top" Width="251" Margin="274,13,0,0">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>title2.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="환 경 설 정" VerticalAlignment="Center" Margin="355,17,327,540" FontSize="16" Width="118" Height="43" FontWeight="Bold" HorizontalAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="RefreshBT" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="679,4,0,0" Height="56" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="RefreshBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="refresh.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Nametxt" Content="Windows 사" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,136,0,0" Background="{x:Null}" Foreground="#FFE2FF00" Width="135"/>
        <DataGrid x:Name="gridd1" ItemsSource="{Binding ggrid1}" HorizontalAlignment="Left" Height="188" Margin="190,351,0,0" VerticalAlignment="Top" Width="431" Loaded="gridd1_Loaded_1"/>

    </Grid>
</Page>
